name:                 criterion-scraper
version:              0.1.0.0
visibility:           public
id:                   criterion-scraper-0.1.0.0-B5GATsDY6u9D7FYW2CaM8o
key:                  criterion-scraper-0.1.0.0-B5GATsDY6u9D7FYW2CaM8o
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/criterion-scraper#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/criterion-scraper#readme>

abi:                  4a8921827b98d165272d768e03a47944
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_criterion_scraper
import-dirs:
    /Users/peter/Code/haskell-beginners/criterion-scraper/.stack-work/install/x86_64-osx/30505965a82d31ebedb2d2281a714e83d760d59d20218a59e159c63beea20c7b/8.8.3/lib/x86_64-osx-ghc-8.8.3/criterion-scraper-0.1.0.0-B5GATsDY6u9D7FYW2CaM8o

library-dirs:
    /Users/peter/Code/haskell-beginners/criterion-scraper/.stack-work/install/x86_64-osx/30505965a82d31ebedb2d2281a714e83d760d59d20218a59e159c63beea20c7b/8.8.3/lib/x86_64-osx-ghc-8.8.3/criterion-scraper-0.1.0.0-B5GATsDY6u9D7FYW2CaM8o

dynamic-library-dirs:
    /Users/peter/Code/haskell-beginners/criterion-scraper/.stack-work/install/x86_64-osx/30505965a82d31ebedb2d2281a714e83d760d59d20218a59e159c63beea20c7b/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/peter/Code/haskell-beginners/criterion-scraper/.stack-work/install/x86_64-osx/30505965a82d31ebedb2d2281a714e83d760d59d20218a59e159c63beea20c7b/8.8.3/share/x86_64-osx-ghc-8.8.3/criterion-scraper-0.1.0.0

hs-libraries:         HScriterion-scraper-0.1.0.0-B5GATsDY6u9D7FYW2CaM8o
depends:
    base-4.13.0.0 bytestring-0.10.10.0
    network-3.1.1.1-H5yw1GXuMJB7JJ4oD68Cdy
    raw-strings-qq-1.1-LuAmM4bHgWD88wfod1T1kE
    scalpel-0.6.2-Bo1n0fsINoSJoDkzoM0W4x
    sqlite-simple-0.4.18.0-CjBwaeyNxiX30YKXLnIddR text-1.2.4.0

haddock-interfaces:
    /Users/peter/Code/haskell-beginners/criterion-scraper/.stack-work/install/x86_64-osx/30505965a82d31ebedb2d2281a714e83d760d59d20218a59e159c63beea20c7b/8.8.3/doc/criterion-scraper-0.1.0.0/criterion-scraper.haddock

haddock-html:
    /Users/peter/Code/haskell-beginners/criterion-scraper/.stack-work/install/x86_64-osx/30505965a82d31ebedb2d2281a714e83d760d59d20218a59e159c63beea20c7b/8.8.3/doc/criterion-scraper-0.1.0.0
