cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a4109ee1b82e51c87517c96ac0a365f078636c60e7b865d6af9fb9111741d51

name:           criterion-scraper
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      CriterionScraper.API
      CriterionScraper.Main
      CriterionScraper.Prelude
      CriterionScraper.Scraper
      CriterionScraper.Scraper.API
      CriterionScraper.Scraper.Database
      CriterionScraper.Scraper.Movie
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      src
  default-extensions: BlockArguments DataKinds FlexibleContexts LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TypeOperators
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , dotenv
    , hashable
    , http-client
    , lens
    , mtl
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , scalpel
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , warp
  default-language: Haskell2010

executable criterion-scraper
  main-is: Main.hs
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      ./app
  default-extensions: BlockArguments DataKinds FlexibleContexts LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TypeOperators
  ghc-options: -threaded -O "-with-rtsopts=-N"
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion-scraper
    , deepseq
    , dotenv
    , hashable
    , http-client
    , lens
    , mtl
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , scalpel
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , warp
  default-language: Haskell2010

test-suite criterion-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      test
  default-extensions: BlockArguments DataKinds FlexibleContexts LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion-scraper
    , deepseq
    , dotenv
    , hashable
    , http-client
    , lens
    , mtl
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , scalpel
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , warp
  default-language: Haskell2010
