cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32c51f92a03cdff683c2d5a0b0e9e7dd3fa63085c9131c2953e5f51d2137e97c

name:           criterion-scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/criterion-scraper#readme>
homepage:       https://github.com/githubuser/criterion-scraper#readme
bug-reports:    https://github.com/githubuser/criterion-scraper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/criterion-scraper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , lens
    , mtl
    , network
    , raw-strings-qq
    , scalpel
    , sqlite-simple
    , text
    , wreq
  default-language: Haskell2010

executable criterion-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion-scraper
    , dotenv
    , lens
    , mtl
    , network
    , raw-strings-qq
    , scalpel
    , sqlite-simple
    , text
    , wreq
  default-language: Haskell2010

test-suite criterion-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion-scraper
    , dotenv
    , lens
    , mtl
    , network
    , raw-strings-qq
    , scalpel
    , sqlite-simple
    , text
    , wreq
  default-language: Haskell2010
