cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec4a137f57fc6f46ace75229066061dc341c7c7f9c2140b8d52c8439e577f1b8

name:           criterion-scraper
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      CriterionScraper.API
      CriterionScraper.Main
      CriterionScraper.Prelude
      CriterionScraper.Scraper
      CriterionScraper.Scraper.API
      CriterionScraper.Scraper.Database
      CriterionScraper.Scraper.Movie
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      src
  default-extensions: BlockArguments DataKinds FlexibleContexts LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TypeOperators ViewPatterns
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , scalpel
    , servant
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , warp
  default-language: Haskell2010

executable criterion-scraper
  main-is: Main.hs
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      ./app
  default-extensions: BlockArguments DataKinds FlexibleContexts LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -threaded -O "-with-rtsopts=-N"
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion-scraper
    , dotenv
    , mtl
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , scalpel
    , servant
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , warp
  default-language: Haskell2010

test-suite criterion-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      test
  default-extensions: BlockArguments DataKinds FlexibleContexts LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion-scraper
    , dotenv
    , mtl
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , scalpel
    , servant
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , warp
  default-language: Haskell2010
