cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fefde47f3a25b12118d779ca1abaa8fc16c39e58f749973ca34e212994195ae9

name:           criterion-scraper
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      CriterionScraper.API
      CriterionScraper.Lib
      CriterionScraper.Main
      CriterionScraper.Scraper
      CriterionScraper.Scraper.API
      CriterionScraper.Scraper.Database
      CriterionScraper.Scraper.Movie
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      src
  default-extensions: BlockArguments FlexibleContexts LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude RankNTypes RecordWildCards OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , lens
    , mtl
    , postgresql-simple
    , raw-strings-qq
    , scalpel
    , text
  default-language: Haskell2010

executable criterion-scraper
  main-is: Main.hs
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      ./app
  default-extensions: BlockArguments FlexibleContexts LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude RankNTypes RecordWildCards OverloadedStrings
  ghc-options: -threaded -O "-with-rtsopts=-N"
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion-scraper
    , dotenv
    , lens
    , mtl
    , postgresql-simple
    , raw-strings-qq
    , scalpel
    , text
  default-language: Haskell2010

test-suite criterion-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      test
  default-extensions: BlockArguments FlexibleContexts LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude RankNTypes RecordWildCards OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion-scraper
    , dotenv
    , lens
    , mtl
    , postgresql-simple
    , raw-strings-qq
    , scalpel
    , text
  default-language: Haskell2010
