cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7e1114cb93190c482a2fa90d8e60e913127cb8b4e51aabd3676bc231c848020

name:           criterion-scraper
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Scraper
      Scraper.API
      Scraper.Database
      Scraper.Movie
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , lens
    , mtl
    , postgresql-simple
    , raw-strings-qq
    , scalpel
    , sqlite-simple
    , text
  default-language: Haskell2010

executable criterion-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      app
  default-extensions: BlockArguments LambdaCase OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion-scraper
    , dotenv
    , lens
    , mtl
    , postgresql-simple
    , raw-strings-qq
    , scalpel
    , sqlite-simple
    , text
  default-language: Haskell2010

test-suite criterion-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_criterion_scraper
  hs-source-dirs:
      test
  default-extensions: BlockArguments LambdaCase OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion-scraper
    , dotenv
    , lens
    , mtl
    , postgresql-simple
    , raw-strings-qq
    , scalpel
    , sqlite-simple
    , text
  default-language: Haskell2010
